[extruder]
max_extrude_only_distance: 110.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# rotation_distance: 7.619
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# pid_Kp: 22.343
# pid_Ki: 1.536
# pid_Kd: 81.272
min_temp: 0
max_temp: 300
# pressure_advance: 0.07
full_steps_per_rotation: 200
min_extrude_temp: 10